# ------------------------------- Font -------------------------------
font_family                 FiraCode Nerd Font Reg
font_size                   12.0

# ------------------------------ Window ------------------------------

window_margin_width 5

# ------------------------------ Tab Bar -----------------------------

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_margin_height       5.0 0.0
tab_bar_style               powerline
tab_powerline_style         angled
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# ------------------------------ Theme -------------------------------

# Catppuccin-Mocha
include current-theme.conf
