#              __ __ _ __  __         
#             / //_/(_) /_/ /___  __  
#            / ,<  / / __/ __/ / / /  
#           / /| |/ / /_/ /_/ /_/ /   
#          /_/ |_/_/\__/\__/\__, /    
#        ______            /____/     
#       / ____/___  ____  / __(_)___ _
#      / /   / __ \/ __ \/ /_/ / __ `/
#     / /___/ /_/ / / / / __/ / /_/ / 
#     \____/\____/_/ /_/_/ /_/\__, /  
#                            /____/   
#
#
#          By Siddharth Singh
# -----------------------------------------------------


# -----------------------------------------------------
# To Enable Copy To Clipboard On Select
# -----------------------------------------------------

copy_on_select              yes

# -----------------------------------------------------
# Font
# -----------------------------------------------------

font_family                 FiraCode Nerd Font Reg
font_size                   12.0

# -----------------------------------------------------
# Window
# -----------------------------------------------------

window_margin_width 5

# -----------------------------------------------------
# Tab Bar
# -----------------------------------------------------

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_margin_height       5.0 0.0
tab_bar_style               powerline
tab_powerline_style         angled
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# -----------------------------------------------------
# Theme
# -----------------------------------------------------

# Catppuccin-Mocha
include current-theme.conf
