#              ____                   __ 
#             / __ \__  ______  _____/ /_
#            / / / / / / / __ \/ ___/ __/
#           / /_/ / /_/ / / / (__  ) /_  
#        __/_____/\__,_/_/ /_/____/\__/  
#       / ____/___  ____  / __(_)___ _   
#      / /   / __ \/ __ \/ /_/ / __ `/   
#     / /___/ /_/ / / / / __/ / /_/ /    
#     \____/\____/_/ /_/_/ /_/\__, /     
#                            /____/      
#
#
#          By Siddharth Singh
# --------------------------------------------------------------------------


# --------------------------------------------------------------------------
# Global Variables
# --------------------------------------------------------------------------

[global]
# --------------------------------------------------------------------------
# General Styling
# --------------------------------------------------------------------------
  # Fonts
  font = "FiraCode Nerd Font 11"
  format = "<b>%s</b>\n%b"

  # Display On First Monitor Always
  monitor = 0

  # In Multi-Monitor Setup, Display On Monitor With Mouse Cursor
  follow = mouse

  # Dimensions
  height = 80
  width = 300
  frame_width = 2
  gap_size = 5
  corner_radius = 10
  frame_color = "#8AADF4"

  # Limit Notifications
  notification_limit = 3

  # To Have All Notifications Emerge From Top Center
  origin = top-center

  # Progress Bar Styling
  progress_bar_height = 13
  progress_bar_frame_width = 0
  progress_bar_corner_radius = 10

  # Don't Show Piled Up Notification Number
  indicate_hidden = false

  # Don't Show No. Of Duplicate Notifications
  hide_duplicate_count = true

  enable_posix_regex = true

[urgency_low]
  background = "#24273AE6"
  foreground = "#CAD3F5"
  timeout = 2

[urgency_normal]
  background = "#24273AE6"
  foreground = "#CAD3F5"
  timeout = 2

[urgency_critical]
  background = "#24273AE6"
  foreground = "#CAD3F5"
  frame_color = "#D20F39"
  timeout = 3
