#              ____                   __ 
#             / __ \__  ______  _____/ /_
#            / / / / / / / __ \/ ___/ __/
#           / /_/ / /_/ / / / (__  ) /_  
#        __/_____/\__,_/_/ /_/____/\__/  
#       / ____/___  ____  / __(_)___ _   
#      / /   / __ \/ __ \/ /_/ / __ `/   
#     / /___/ /_/ / / / / __/ / /_/ /    
#     \____/\____/_/ /_/_/ /_/\__, /     
#                            /____/      
#
#
#          By Siddharth Singh
# --------------------------------------------------------------------------


# --------------------------------------------------------------------------
# Global Variables
# --------------------------------------------------------------------------

[global]
# --------------------------------------------------------------------------
# General Styling
# --------------------------------------------------------------------------
  monitor = 0
  follow = mouse
  height = 80
  width = 300
  notification_limit = 3
  origin = top-center
  progress_bar_height = 13
  progress_bar_frame_width = 0
  progress_bar_corner_radius = 10
  indicate_hidden = false
  frame_width = 2
  gap_size = 5
  hide_duplicate_count = true
  corner_radius = 10
  frame_color = "#8AADF4"
  separator_color= frame
# --------------------------------------------------------------------------
# Fonts
# --------------------------------------------------------------------------
  font = "FiraCode Nerd Font 11"
  format = "<b>%s%p</b>\n%b"

[urgency_low]
  background = "#24273A"
  foreground = "#CAD3F5"
  timeout = 1

[urgency_normal]
  background = "#24273A"
  foreground = "#CAD3F5"
  timeout = 1

[urgency_critical]
  background = "#24273A"
  foreground = "#CAD3F5"
  frame_color = "#F5A97F"
  timeout = 2
