# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
  info "$(color 1)  OS\t" distro
  info "$(color 2)  VER\t" kernel
  info "$(color 3) 󰅐 UP\t" uptime
  info "$(color 4) 󰍹 WM\t" de
  info "$(color 5)  TERM\t" term
  info "$(color 6)   SHELL" shell
  prin "\e$(color 1)  $(color 2)  $(color 3)  $(color 4)  $(color 5)  $(color 6) "
  prin "\n"
}

# ---------------------------------------------------------------------------
# Distro
# ---------------------------------------------------------------------------
distro_shorthand="on"
os_arch="on"

# ---------------------------------------------------------------------------
# Kernel
# ---------------------------------------------------------------------------
kernel_shorthand="on"

# ---------------------------------------------------------------------------
# Shell
# ---------------------------------------------------------------------------
shell_path="off"
shell_version="off"


# ---------------------------------------------------------------------------
# Desktop Environment
# ---------------------------------------------------------------------------
de_version="off"

# ---------------------------------------------------------------------------
# Ascii Options
# ---------------------------------------------------------------------------
printf "\n"
ascii_distro="arch_small"

# ---------------------------------------------------------------------------
# Ascii Colors
# ---------------------------------------------------------------------------
ascii_colors=(4 1)

# ---------------------------------------------------------------------------
# Bold ascii logo
# ---------------------------------------------------------------------------
ascii_bold="on"

# ---------------------------------------------------------------------------
# Gap between image and text
# ---------------------------------------------------------------------------
gap=10
