# Change TMUX Prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

#Enable Mouse Support
set -g mouse on

# Enable Sourcing TMUX Config Using Keymaps
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Configuration Reloaded"

# Set TMUX To Be 24-bit Colour
set-option -sa terminal-overrides ",xterm*:Tc"

# Start Window And Pane Indexing At 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open Panes In Current Directory
unbind %
unbind '"'
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Open Window In Current Directory
bind c new-window -c "#{pane_current_path}"

# Switch Windows Using Shift And Vim Motions
bind -n S-Left previous-window
bind -n S-Right next-window

# Reorder Windows CTRL+SHIFT+Arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Synchronization Mode On All Panes
bind-key y set-window-option synchronize-panes \; display-message "Synchronize Mode Toggled."

# Zoom Into And Off Of A Pane
unbind z
bind -r m resize-pane -Z

# For Getting Cheatsheet
bind-key -r i run-shell "tmux neww ~/.config/scripts/cht.sh"

# ----------------------List of all plugins -----------------

# Essential Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Vim Motions Plugin
set -g @plugin 'christoomey/vim-tmux-navigator'

# For Setting Up Tmuxifier Session Manager
set -g @plugin 'jimeh/tmuxifier'

# Catpuccin Theme
set -g @plugin 'catppuccin/tmux'

# Catpuccin Flavour
set -g @catppuccin_flavour 'mocha'

# Custom Icons For Windows
set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_current "󰖯"
set -g @catppuccin_icon_window_zoom "󰁌"
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent "󰂛"
set -g @catppuccin_icon_window_activity "󰖲"
set -g @catppuccin_icon_window_bell "󰂞"

# Left Side Modules
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

# Left Modules Default Value And Color
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#{s|$HOME|~|;s|.*/||:pane_current_path}"

# Left Module Active Value And Color
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{s|$HOME|~|;s|/.*/|/…/|:pane_current_path}"

# Right Side Modules Config
set -g @catppuccin_status_modules_right "application session host"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
